spring.application.name=springsecurity
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.allowed.resources= /h2-console/**
#spring.h2.security.basic.enabled= true
#spring.h2.security.basic.authorize-mode= NONE
